{
"deps":{
1:"way,end",
12:"way,start",
2:"spike,d",
3:"spike,v",
4:"spike,r",
5:"spike,l",
6:"destr,1",
7:"ladder",
8:"jump",
9:"roller",
11:"key,red",
13:"key,green",
14:"key,blue",
15:"key,yellow",
16:"chest,yellow",
17:"chest,blue",
18:"chest,green",
19:"chest,red",
20:"door,blue",
21:"door,green",
22:"door,red",
23:"door,yellow",
24:"push",
25:"coin,0",
26:"ice",
27:"way,check",
28:"enemy,0",
29:"enemy,1",
30:"point",
31:"move",
32:"fall",
33:"portal,red",
34:"portal,blue",
35:"trigger",
36:"gravity",
37:"event",
38:"tablet",
39:"half,1",
40:"half,4",
41:"half,3",
42:"half,2",
43:"enemy,2",
44:"enemy,3",
45:"enemy,4",
46:"portal,one",
47:"destr,0",
48:"empty,0",
49:"empty,1",
50:"empty,2",
51:"fall",
52:"oneway",
53:"enemy,5",
54:"enemy,6",
55:"enemy,7",
56:"enemy,8",
57:"enemy,9",
58:"water",
59:"acid",
60:"enemy,10",
61:"enemy,11",
62:"enemy,12",
63:"enemy,13",
64:"enemy,14",
65:"enemy,15",
66:"enemy,16",
67:"enemy,17",
68:"enemy,18",
69:"enemy,19",
70:"coin,1",
71:"trgbutton,0",
72:"trgdoor,0",
73:"hero",
74:"enemy,20",
75:"enemy,21",
76:"enemy,22",
77:"enemy,23",
78:"enemy,24",
79:"enemy,25",
80:"enemy,26",
81:"enemy,27",
82:"enemy,28",
83:"enemy,39",
84:"ability,jet",
85:"destr,2",
86:"trgbutton,1",
87:"trgdoor,1",
88:"destr,3"



}
}